local language = {}

language.server_status = "Server:"
language.username = "Username"
language.password = "Password"
language.submit = "Submit"
language.login = "Login"
language.register = "Register"
language.login_error = "Wrong username or password"
language.soon = "Avaible soon"
language.loading = "Loading"
language.attack = "Attack:"
language.defense = "Defense:"
language.quit = "Quit"
language.logout = "Logout"
language.pvp = "PVP"
language.pve = "PVE"
language.challenge = "Challenge"
language.raid = "Raid"
language.pvp_big = "5v5"
language.pvp_small = "1v1"
language.pvp_med = "3v3"
language.character = "Character"
language.options = "Options"
language.easy = "Easy"
language.medium = "Medium"
language.hard = "Hard"
language.map = "Map"
language.skin = "Skin"
language.begin = "Begin"
language.team = "Team"
language.add = "Add"
language.send = "Send"
language.choose_character = "Choose your character"
language.weapons = "Weapons"
language.skills = "Skills"
language.server_error = "No response from server"
language.choose_weapon = "Choose your weapon"
language.close = "Close"
language.language = "Language"
language.new_game = "New game"
language.continue = "Continue"
language.credits = "Credits"
language.name="Name"
language.dmg="Damage"
language.hp="Heal"
language.sp="Mana"
language.agi="Agility"
language.str="Strenght"
language.int="Inteligence"
language.speed="Speed"
language.items = "Items"
language.money = "Money"
language.exp = "Exp"
language.boss = "Boss"
language.towns = "Towns"
language.forts = "Forts"
language.grind = "Grind"
language.shop = "Shop"
language.select_grind = "Select difficulty"
language.lvl = "Level"
language.enemy = "enemy"
language.max_earn = "You can earn"
language.no_skill = "No skill selected"
language.hit = "Hit"
language.select_weapon = "Select weapon"
language.buy = "Buy"
language.shop = "Shop"
language.play = "Play"
language.score = "Score"
language.lives = "Lives"
language.next_wave = "Next wave in "
language.seconds = " seconds"
language.game_over = "GAME OVER"
language.best = "Best Score:"
language.register_done = "Registered"
language.leaderboard = "LeaderBoard"
language.players = "Players:"
language.connect = "Connect"
language.back = "Back"
language.victory = "You win"
language.loss = "You lose"

return language
